<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Bloque 1 -->



    <RelativeLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel de agua Tanque 1:"
            android:textSize="14sp"
            android:id="@+id/tanque1"/>

    </RelativeLayout>

    <!-- Bloque 2 -->
    <RelativeLayout
        android:id="@+id/block2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/block1"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel de agua Tanque 2"
            android:textSize="14sp"
            android:id="@+id/tanque2"/>

    </RelativeLayout>

    <!-- Bloque 3 -->
    <RelativeLayout
        android:id="@+id/block3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block2"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humedad de la planta"
            android:textSize="14sp"
            android:id="@+id/humedad"/>

    </RelativeLayout>

    <!-- Bloque 4 -->
    <RelativeLayout
        android:id="@+id/block4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block3"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH de la planta"
            android:textSize="14sp"
            android:id="@+id/ph"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/block4">


        <Button
            android:id="@+id/btnEstadoActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado Actual"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:layout_below="@id/btnEstadoActual"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>


    </RelativeLayout>


</RelativeLayout>
</ScrollView>
