<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Ver Planta"
           android:id="@+id/btnVer"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel de pH"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextPH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nivel de pH"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel de Humedad"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextHumedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nivel de humedad"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel de Agua en Tanque 1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nivel de agua"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel de Agua en Tanque 2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextAgua2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nivel de agua"/>



    </LinearLayout>

</ScrollView>
